{
    "name": "advokat",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.13.6",
        "core-js": "^3.15.1",
        "nuxt": "^2.15.7",
        "nuxt-i18n": "^6.28.1",
        "v-mask": "^2.3.0",
        "vue-ads-pagination": "^2.1.7",
        "vuelidate": "^0.7.6"
    },
    "devDependencies": {
        "node-sass": "^5.0.0",
        "sass-loader": "^10.1.1",
        "@nuxtjs/style-resources": "^1.0.0"
    }
}
